<!DOCTYPE html>
<html>
<head>
	<title>Formulario de contacto</title>
</head>
<body>
	<form method="POST" action="https://formspree.io/f/xleoqqkn">
		<label for="nombre">Nombre:</label>
		<input type="text" name="nombre" id="nombre">
		<br>
		<label>Asunto:</label>
		<input type="text" name="asunto">
		<br>
		<label>e-mail</label>
		<input type="email" name="_replyto">
		<br>
		<label>Mensaje:</label>
		<textarea></textarea>
		<br>
		<input type="Submit" name="Enviar Todo" value="Enviar Todo">
	</form>

</body>
</html>